# MEDSOFT

./: MEDSOFT.sln  README.md
MEDSOFT/: AddEditPatientForm.Designer.cs  AddEditPatientForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MEDSOFT.csproj  Program.cs  appsettings.json
MEDSOFT.DataAccess/: GenderRepository.cs  MEDSOFT.DataAccess.csproj  PatientRepository.cs
MEDSOFT.Models/: Gender.cs  Patient.cs
MEDSOFT.Services/: MEDSOFT.Services.csproj  PatientService.cs
MEDSOFT/Properties/: Resources.Designer.cs  Resources.resx
